<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="#0B0B0B"
    tools:context=".CodigoSenhaActivity">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:tint="#941313"
        android:src="@drawable/codigo"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:text="Insira o código que foi enviado ao seu email."
        android:textColor="#7777"
        android:textSize="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="1dp"
        android:layout_margin="40dp"    >

    <EditText
        android:layout_marginRight="30dp"
        android:id="@+id/cod1"
        android:textAlignment="center"
        android:maxLength="1"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
    <EditText
        android:id="@+id/cod2"
        android:layout_marginRight="30dp"
        android:textAlignment="center"
        android:maxLength="1"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
    <EditText
        android:id="@+id/cod3"
        android:layout_marginRight="30dp"
        android:textAlignment="center"
        android:maxLength="1"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
    <EditText
        android:id="@+id/cod4"
        android:textAlignment="center"
        android:maxLength="1"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCadastrar"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Enviar código"
        android:fontFamily="@font/fonte3"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="#000000"
        android:backgroundTint="#941313"/>
</LinearLayout>