<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0B0B"
    tools:context=".NovasenhaActivity">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:tint="#941313"
        android:src="@drawable/locked"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:text="Insira sua nova senha."
        android:textColor="#7777"
        android:textSize="20dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:startIconDrawable="@drawable/senha"
        app:endIconMode="password_toggle"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:hint="Crie sua nova senha"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtSenha"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:maxLength="12"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:startIconDrawable="@drawable/senha"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:hint="Confirme sua senha"
        app:endIconMode="password_toggle"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtConfSenha"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:maxLength="12"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEnviarNS"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Enviar"
        android:fontFamily="@font/fonte3"
        android:textSize="20dp"
        android:layout_marginTop="20sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="#000000"
        android:backgroundTint="#941313"/>

</LinearLayout>