<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="#0B0B0B"
    tools:context=".RecuperarSenhaActivity">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:tint="#941313"
        android:src="@drawable/locked"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:text="Para recuperar sua senha, insira o email usado no cadastro."
        android:textColor="#7777"
        android:textSize="20dp"
        />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        app:startIconDrawable="@drawable/email"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20sp"
        android:hint="Insira seu email"
        app:endIconMode="clear_text"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEnviar"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:text="Enviar"
        android:fontFamily="@font/fonte3"
        android:textSize="20dp"
        android:layout_marginBottom="10sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="#000000"
        android:backgroundTint="#941313"/>
</LinearLayout>